<!doctype html>
<html>

<head>
<title>Fantasia Text Webpage</title>
<style>
/* CSS */
.button {
	appearance: none;
	background-color: #C21292;
	border: 1px solid rgba(27, 31, 35, .15);
	border-radius: 6px;
	box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
	font-size: 44px;
	font-weight: 600;
	line-height: 80px;
	padding: 6px 16px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	top: 50%;
	left: 35%;
	white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
	box-shadow: none;
	outline: none;
}

.button:hover {
	background-color: #FFA732;
}

.button:focus {
	box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
	outline: none;
}

.button:disabled {
	background-color: #94d3a2;
	border-color: rgba(27, 31, 35, .1);
	color: rgba(255, 255, 255, .8);
	cursor: default;
}

.button:active {
	background-color: #298e46;
	box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
</style>
</head>
<body>
<div style="text-align: center; vertical-align: center">
	<a href="AudioDesigner/" class="button">Fantasia Designer</a>
</div>
</body>

</html>
